
#REACT_APP_CANDY_MACHINE_ID=8mRkjPKQ6bWijJkQQwPQgS6XeaLhsLZefM4Wpiq2vNkR
#REACT_APP_CANDY_MACHINE_ID=CDcde1VC2mxzT4Ro1Qc27AfNeuJyF2YeGxRmqxBPTMEG

REACT_APP_CANDY_MACHINE_ID=34vfAmAU6k2TvyoaG36Bjiz7dVjFG4WRxW6m43HUCpYJ

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899/

#REACT_APP_SOLANA_NETWORK=mainnet-beta
#REACT_APP_SOLANA_RPC_HOST= https://bitter-muddy-pond.solana-mainnet.quiknode.pro/ad81cfd96143d504676659830e6347221514e021/
